<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        /* medidas absolutas

        cm, mm, px, in, pt, pc*/        /* medidas recomendadas na utilização do font-size pela w3c

                                          
                                                px, e em*/
        /* medidas relativas

        em, ex, rem, vw, vh, %*/

        body {
            font-family: Arial, Helvetica, sans-serif;    /*safe combination(combinação segura)*/ /*CSS web safe combinations site*/

            font-size: 16px;
            font-style: italic; /* pode ser normal ou itálico*/
            /*font-weight pode ser lighter normal bold bolder ou de 100 a 900
            text-decoration:underline = sublinhado*/
        }

        h1 , h2 {

            /* shorthand font = condensa as configs de fonte
            ordem = font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 40px 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Facere in eos ratione repudiandae cupiditate corporis asperiores deleniti,
        doloremque adipisci ducimus? Debitis esse at maiores, delectus repellat quia vel recusandae possimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Facere in eos ratione repudiandae cupiditate corporis asperiores deleniti,
        doloremque adipisci ducimus? Debitis esse at maiores, delectus repellat quia vel recusandae possimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        <p>
            Facere in eos ratione repudiandae cupiditate corporis asperiores deleniti,
            doloremque adipisci ducimus? Debitis esse at maiores, delectus repellat quia vel recusandae possimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Facere in eos ratione repudiandae cupiditate corporis asperiores deleniti,
            doloremque adipisci ducimus? Debitis esse at maiores, delectus repellat quia vel recusandae possimus.
        </p>
    </p>
    <h2> Fontes</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Facere in eos ratione repudiandae cupiditate corporis asperiores deleniti,
        doloremque adipisci ducimus? Debitis esse at maiores, delectus repellat quia vel recusandae possimus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Facere in eos ratione repudiandae cupiditate corporis asperiores deleniti,
        doloremque adipisci ducimus? Debitis esse at maiores, delectus repellat quia vel recusandae possimus.
        
    </p>
    
    
    
</body>
</html>