
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header{background-color: white;
            padding: 5px;
            margin: 5px;
            border: 5px solid black;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 7px 3px 3px rgba(0, 0, 0, 0.39);

            
        }

        body{
            background-color: rgb(223, 221, 221);
        }

        nav{
            text-align: center;
            background-color: gray;
            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.377);
            
            


        }

        nav > a {
            color: white;
            text-decoration: none; 
            margin-right: 10px;
            font-size: 15pt;
        }

        nav > a:hover{

            text-decoration: underline;
            
        }

        footer{

            background-color: black;
            padding: 2px;
            margin: 10px;
            border: 7px solid white;
        }

        footer > p{

            color: white;
            text-align: center;
            margin: 0px;
            

        }

        main{
            background-color: rgb(95, 94, 94);
            
        }

        main > aside {

            background-color: red;
        }

        h2{
            background-color: red;
        }

        div#bola{

            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SITE DO HENRIQUE</h1>
        <nav>
            <a href="link"> link </a>
            <a href="link"> link </a> 
            <a href="link">link </a>
            <a href="link">link </a>
            <a href="link">link </a>

        </nav>

    </header>
    <main>
        <h2>O que é esse site?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit dolorem perferendis id aut architecto. 
            Velit omnis tempore minima ullam nihil, ipsa facere animi voluptatibus saepe! 
            Dignissimos reiciendis et accusamus voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Impedit dolorem perferendis id aut architecto. 
                Velit omnis tempore minima ullam nihil, ipsa facere animi voluptatibus saepe! 
                Dignissimos reiciendis et accusamus voluptatibus.</p>

                <aside>

                    Artigo escrito por Henrique!
                </aside>
            


    </main>
    
    <footer>
        <p>Desenvolvido por curso em vídeo</p>

    </footer>

    <div id="bola">

    </div>

    
</body>
</html>