<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes em links</title>

    <style>

        /* id = #
            class = .
            pseudo-class = :
            pseudo-elements = ::
            clildren = >        */

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {

            color: black;
            text-decoration: underline;
        }

        a:visited {

            color: blueviolet;
        }

        a:active{

            color: green;
        }   
        
        a.especial::before{

            content: '★';
        }


        a.especial::after{

            content:'★';
        }


        .especial {
            background-color: rgba(255, 68, 0, 0.664);
        }
    </style>
</head>
<body>
    <h1>LINKS</h1>
    <ul>

    
        <li><a href="https://www.cursoemvideo.com" target="_blank">CursoEmVideo.com</a></li>
        <li><a href="https://www.cruzeiro.com.br" target="_blank" class="especial">CruzeiroOficial</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
    
   </ul>
</body>
</html>