<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClasses</title>
    <style>

        div.basico{ background-color: grey;
            width: 200px;
            display: inline-block;
            height: 200px;
            border: 1px solid black;
        
        }

        div.basico:hover{

            background-color: red;
        }

        div.para > p {

            display: none;

            
        }

        div.para:hover{

            color: red;
        }

        div.para{

            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            
        }

        div.para:hover >p {

            display: block;
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div class="basico">01</div>
    <div class="basico" >02</div>
    <div class="basico">03</div>

 <div class="para">

    Passe o mouse aqui
    <p>TEXTO ESCONDIDO...</p>
 </div>
    
</body>
</html>