<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sedgwick+Ave+Display&display=swap');

        h1 {
            font-family: 'Sedgwick Ave Display', 'cursive', sans-serif;
            font-size: 40px;
            font-weight: normal;
        
        }

        h2 {font-family: 'Sedgwick Ave Display', 'cursive', sans-serif;
            font-size: 40px;

        }

        p {

            font-family: 'Great Vibes', cursive;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Fontes no Google Fontes</h1>
    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Totam animi accusantium quisquam quas fuga cum ullam enim explicabo quod, atque, 
        maiores corporis sed molestias dicta delectus quasi! Possimus, quam aliquid? Lorem ipsum dolor sit amet, c
        onsectetur adipisicing elit. 
        Natus quo consequuntur est nihil ullam, 
        quidem qui obcaecati error officiis vitae minima eveniet 
        earum dolorem accusamus illo ipsum? Omnis, illo non.</p>   
        <h2>Fontes 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Totam animi accusantium quisquam quas fuga cum ullam enim explicabo quod, atque, 
        maiores corporis sed molestias dicta delectus quasi! Possimus, quam aliquid? Lorem ipsum dolor sit amet, c
        onsectetur adipisicing elit. 
        Natus quo consequuntur est nihil ullam, 
        quidem qui obcaecati error officiis vitae minima eveniet 
        earum dolorem accusamus illo ipsum?<br> Omnis, illo nonLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Totam animi accusantium quisquam quas fuga cum ullam enim explicabo quod, atque, 
        maiores corporis sed molestias dicta delectus quasi! Possimus, quam aliquid? Lorem ipsum dolor sit amet, c
        onsectetur adipisicing elit. 
        Natus quo consequuntur est nihil ullam, 
        quidem qui obcaecati error officiis vitae minima eveniet 
        earum dolorem accusamus illo ipsum? Omnis, illo nonLorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Totam animi accusantium quisquam quas fuga cum ullam enim explicabo quod, atque, 
        maiores corporis sed molestias <br>dicta delectus quasi! Possimus, quam aliquid? Lorem ipsum dolor sit amet, c
        onsectetur adipisicing elit. 
        Natus quo consequuntur est nihil ullam, 
        quidem qui obcaecati error officiis vitae minima eveniet 
        earum dolorem accusamus illo ipsum? Omnis, illo non</p>
        

</body>
</html>