<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{

            background-color: blue;
            height: 500px;
            width: 700px;
            padding: 20px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            margin: auto;



        }

        #conteudo{

            background-color: red;
            height: 200px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            margin: auto;



        }
    </style>
</head>
<body>

    <section id="container">

        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>