<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }

        main{

            background-color: white;
            width: 470px;
            text-align: justify;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis distinctio alias voluptatem corporis! Aut fugit aliquam, debitis voluptatem nostrum ab consequatur, tempora cumque qui, ex dolores possimus porro quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat officiis repellendus neque nesciunt. Consectetur tenetur sit, velit reiciendis sequi unde necessitatibus placeat quas rem quia veniam sed minus laudantium.</p>
    </main>
    
</body>
</html>