<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio2</title>

    <style>


        #e1,#e2{

            text-align: left;
        }

        .esquerda{

            text-align: left;
        }

        .cinza{

            background-color: grey;
            font-weight: bolder;
            color: white;
        }

        table{

            border-collapse: collapse;
            text-align: center;
            margin: auto;
            margin-top: 200px;
            width: 750px;
           
            
            
        }

        td{

            border: 2px solid black;
            padding: 10px;

        }

        thead{

            font-weight: bolder;
            color: white;
            background-color: rgb(128, 128, 128);
        }
    </style>
</head>
<body>

    <table>

        <thead>
            <tr>
                <td rowspan="2">Àrea</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>

            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td class=" esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td class=" esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td class=" esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td class=" esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="cinza" id="e1">Média de exatas</td>
                <td class="cinza">0.0</td>
            </tr>

            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td class=" esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td class=" esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="cinza" class=" esquerda" id="e2">Média de humanas</td>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>