<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Mais complexas/grandes</title>
    <style>


        .estado{

            font-weight: bolder;
        }


        .cor0{

            background-color: rgba(0, 128, 0, 0.466);
    
        }

        .cor{

            background-color: rgba(255, 255, 0, 0.445);


        }

        thead{

            background-color: rgba(255, 0, 0, 0.452);
        }


table{

    width: 700px;
    height: 400px;
    border-collapse: collapse;
    text-align: center;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.226);
}

        

         td{

            border: 1px solid black;
            
        }

        th{

            border: 1px solid black;
            
        }
    </style>
</head>
<body>

    <table>

        <thead>
            <tr>
                <th>Estado</th>
                <th>Pop.2010</th>
                <th>Pop.2022</th>
                <th>Mudança</th>
                <th>%da Pop.Total</th>
                <th>País comparável</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td>41 262 199</td>
                <td>46 024 937	</td>
                <td class="cor0">+11.5%</td>
                <td class="cor">22,2%</td>
                <td>Espanha (46 754 778)</td>
            </tr>
            <tr>
                <td class="estado">Minas Gerais</td>
                <td>19 597 330</td>
                <td>20 732 660</td>
                <td class="cor0">+5.8%</td>
                <td class="cor">10,0%</td>
                <td>Burquina Fasso (20 903 273)</td>

            </tr>

            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td>15 989 929	</td>
                <td>16 615 526</td>
                <td class="cor0">+3.9%</td>
                <td class="cor">8,0%</td>
                <td> Camboja (16 718 965)</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>